# cinch

./: README.md  pom.xml
src/main/java/eu/icolumbo/cinch/: AbstractCinchJob.java  AbstractVoidFunction.java  CinchContext.java  CinchJob.java  SpringContext.java  SpringFlatMapFunction.java  SpringForeachRddFunction.java  SpringFunction.java  SpringSparkJob.java  SpringTuple2Function.java  SpringVoidFunction.java
src/main/java/eu/icolumbo/cinch/streaming/: ForeachRddFunction.java  SpringForeachRddFunction.java  SpringReceiver.java  StreamingCinchContext.java  StreamingCinchJob.java
